<!DOCTYPE html>
<html >
<head>
    <title>Android Bazaar</title>
    <style>
        body{
            background-color: aqua;
        }
        td,tr
        {
           border:5px; 
           color:blue;
        }
        h1{
color: blueviolet;

        }
        H1{
            color:brown;
            font-size: x-large;
            font-family: 'Times New Roman', Times, serif;
        }
        .a
        {
            color:blue;
        }
        .b
        {
            color:green;
        }
        .c{
            color:yellow;
        }
        .d{
            color:palevioletred;
        }
        
    </style>
</head>
<body>
    <!-- Heading tag -->
    <H1>hey! smartphone users</H1>
    <h1>choose the one you like :)</h1>
    <h2 class="b">founder-gudlapriya</h2>
    <h3 class="a">ceo-avika</h3>
    <h4 class="b">quality of our products give you trust worthy</h4>
    <h5 id="c">available in affordable prices</h5>
    <h6 id="d">available all latest brands</h6>
    <!-- Paragraph tag -->
    <p class="a">A smartphone is called as android ,smartphone is a portable computer device that combines mobile telephone functions and personal computing functions into one unit. They are distinguished from older-design feature phones by their more advanced hardware capabilities and extensive mobile operating systems, which facilitate wider software, access to the internet, and multimedia functionality, alongside core phone functions such as voice calls and text messaging. Smartphones typically contain a number of metal–oxide–semiconductor integrated circuit chips, include various sensors that can be leveraged by pre-installed and third-party software, and support wireless communication protocols. More recently, smartphone manufacturers have begun to integrate satellite messaging connectivity and satellite emergency services into devices for use in remote regions where there is no reliable cellular network.</p>
    <!-- Image tag and Video tag-->
    <img src="a3.jpeg" height="600" width="600"><br>
    <video src="a3.mp4" type="video/mp4" height="600" width="600"></video><br>
    <!-- List tag -->
    <h2>Unordered List</h2>
    <ul>
        <li>Redmi 12</li>
        <li>Vivo V29e</li>
        <li>OnePlus 11R</li>
    </ul>
    <h2>Ordered List</h2>
    <ol>
        <Li>Redmi 12</Li>
        <li>Vivo V29e</li>
        <li>OnePlus 11R</li>
    </ol>
    <!-- Table tag -->
    <table border="10px">
        <tr>
          <th>Name</th>
          <th>no.0f mobiles</th>  
          <th>price</th>
        </tr>
        <tr>
          <td>Redmi 12</td>
          <td>5</td>
          <td>30k</td>
        </tr>
        <tr>
          <td>Vivo V29e</td>
          <td>5</td>
          <td>25k</td>
        </tr>
        <tr>
          <td>OnePlus 11R</td>
          <td>5</td>
          <td>48k</td>
        </tr>
      </table>
</body>
</html>